/* public/css/app.css */
body {
    font-family: 'Arial, sans-serif';
}

.hero {
    text-align: center;
    padding: 50px 0;
    background-color: #f8f8f8;
}

.logo-container {
    text-align: center;
    margin-top: 20px;
}

.logo-container img {
    max-width: 200px;
    height: auto;
}

.logo-container .logo-text {
    font-size: 24px; /* Adjust the font size as needed */
    color: #333; /* Adjust the text color as needed */
    margin-top: 10px;
}

.hero h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.carousel-inner > .item > img,
.carousel-inner > .item > a > img {
    width: 100%;
    height: 300px; /* Adjust the height as needed */
}

.carousel-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.carousel-text {
    background-color: rgba(255, 255, 255, 0.7);
    padding: 20px;
    border-radius: 10px;
    max-width: 40%;
}

.carousel-image {
    width: 60%;
    object-fit: cover;
}

.shop-plants {
    text-align: center;
    padding: 50px 0;
    background-color: #e0e0e0;
}

.shop-plants h2 {
    font-size: 2rem;
    margin-bottom: 20px;
}

.shop-plants .categories {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.shop-plants .category {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.shop-plants .category h3 {
    margin-bottom: 10px;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.navbar a {
    color: #333;
    text-decoration: none;
    margin: 0 10px;
}

.actions a {
    color: #333;
    margin: 0 5px;
}
